src/main/resources/config.yml (before)
options:
  overworld:
    health: 20
  nether:
    health: 16
    generation:
      #Nether tree chance is per 10k (soulsand only)
      tree: 2000
      ores:
        #Rate is out of 50k and is chance to spawn a chunk
        rate:
          coal: 20
          iron: 8
          gold: 4
          redstone: 9
          lapis: 3
          diamond: 1
        #Size of chunk
        size:
          coal: 6
          iron: 4
          gold: 7
          redstone: 6
          lapis: 3
          diamond: 4
  end:
    health: 40
    teleport:
      distance: 16
      cooldown: 10000
    generation:
      #Ender tree chance is per 10k
      tree: 500
      scale: 62
      base: 128  
      variation: 127
      threshold: 0.075
      multiplier: 0.13
      skylands: true
      simplex: true
      octaves: 8
      ores:
        #Rate is out of 50k and is chance to spawn a chunk
        rate:
          coal: 20
          iron: 5
          gold: 4
          redstone: 9
          lapis: 3
          diamond: 2
        #Size of chunk
        size:
          coal: 6
          iron: 5
          gold: 4
          redstone: 6
          lapis: 3
          diamond: 4
players:
  overworld: []
  nether: []
  end: []

src/main/resources/config.yml (after)
options:
  overworld:
    health: 20
  nether:
    health: 16
    generation:
      #Nether tree chance is per 10k (soulsand only)
      tree: 200
      ores:
        #Rate is out of 50k and is chance to spawn a chunk
        rate:
          coal: 20
          iron: 8
          gold: 4
          redstone: 9
          lapis: 3
          diamond: 1
        #Size of chunk
        size:
          coal: 6
          iron: 4
          gold: 7
          redstone: 6
          lapis: 3
          diamond: 4
  end:
    health: 40
    teleport:
      distance: 16
      cooldown: 10000
    generation:
      #Ender tree chance is per 10k
      tree: 7
      scale: 62
      base: 128  
      variation: 128
      threshold: 0.075
      multiplier: 0.13
      skylands: true
      simplex: true
      octaves: 8
      invert_threshold: false
      ores:
        #Rate is out of 50k and is chance to spawn a chunk
        rate:
          coal: 20
          iron: 5
          gold: 4
          redstone: 9
          lapis: 3
          diamond: 2
        #Size of chunk
        size:
          coal: 6
          iron: 5
          gold: 4
          redstone: 6
          lapis: 3
          diamond: 4
players:
  overworld: []
  nether: []
  end: []

src/main/resources/config.yml (diff)
@@ -5,7 +5,7 @@ options:
     health: 16
     generation:
       #Nether tree chance is per 10k (soulsand only)
-      tree: 2000
+      tree: 200
       ores:
         #Rate is out of 50k and is chance to spawn a chunk
         rate:
@@ -30,15 +30,16 @@ options:
       cooldown: 10000
     generation:
       #Ender tree chance is per 10k
-      tree: 500
+      tree: 7
       scale: 62
       base: 128  
-      variation: 127
+      variation: 128
       threshold: 0.075
       multiplier: 0.13
       skylands: true
       simplex: true
       octaves: 8
+      invert_threshold: false
       ores:
         #Rate is out of 50k and is chance to spawn a chunk
         rate:
